# micro-services

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/reversetech/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/reversetech/account_service/api/: AccountApi.java
account-service/src/main/java/com/reversetech/account_service/configration/: CassandraConfiguration.java
account-service/src/main/java/com/reversetech/account_service/controller/: AccountController.java
account-service/src/main/java/com/reversetech/account_service/dto/: AccountDto.java  SaveAccountDto.java
account-service/src/main/java/com/reversetech/account_service/entity/: Account.java
account-service/src/main/java/com/reversetech/account_service/mapper/: AccountMapper.java
account-service/src/main/java/com/reversetech/account_service/repo/: AccountRepository.java
account-service/src/main/java/com/reversetech/account_service/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml  start.sql
config-server/: pom.xml
config-server/src/main/java/com/reversetech/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/reversetech/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/com/reversetech/notification/: NotificationDistributionService.java  NotificationService.java
notification-service/src/main/java/com/reversetech/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/reversetech/notification/dto/: TicketNotification.java
notification-service/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common/src/main/java/com/reversetech/client/: AccountServiceClient.java
service-common/src/main/java/com/reversetech/config/: FeignConfig.java
service-common/src/main/java/com/reversetech/dto/: AccountDto.java
service-common/src/main/java/com/reversetech/messaging/: TicketNotification.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/reversetech/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/reversetech/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/reversetech/ticketservice/client/: AccountService.java
ticket-service/src/main/java/com/reversetech/ticketservice/config/: RabbitMQConfig.java  TicketConfiguration.java
ticket-service/src/main/java/com/reversetech/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/com/reversetech/ticketservice/dto/: AccountDto.java  TicketDto.java  TicketNotification.java
ticket-service/src/main/java/com/reversetech/ticketservice/mapper/: TicketMapper.java
ticket-service/src/main/java/com/reversetech/ticketservice/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/reversetech/ticketservice/model/es/: TicketModel.java
ticket-service/src/main/java/com/reversetech/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/reversetech/ticketservice/repository/es/: TicketElasticSearchRepository.java
ticket-service/src/main/java/com/reversetech/ticketservice/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/resources/: bootstrap.yml
