<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reversetech</groupId>
  <artifactId>microservice-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>microservice-app</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
    <relativePath/>
  </parent>

  <developers>
    <developer>
      <id>mihri</id>
      <name>Mihriban UTANÇ</name>
      <email>mihriban.utanc@outlook.com</email>
      <roles>
        <role>
          Mid. Software Engineer
        </role>
      </roles>
    </developer>
  </developers>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.4.2</spring.boot.version>
    <spring.cloud.version>2022.0.3</spring.cloud.version>
  </properties>

  <modules>
    <module>account-service</module>
    <module>service-parent</module>
    <module>config-server</module>
    <module>eureka-server</module>
      <module>ticket-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.yml</include>
          <include>**/*.json</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
